# ModlePlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/modleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/modleplugin/: MainActivity.java  MyApplication.java  PActivityLifecycleCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/modleplugin/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/android/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/test/java/com/android/basic/: ExampleUnitTest.java
floatview/: build.gradle
floatview/modelinterface/src/main/: AndroidManifest.xml
floatview/src/androidTest/java/com/android/floatview/: ExampleInstrumentedTest.java
floatview/src/main/: AndroidManifest.xml
floatview/src/main/res/layout/: float_layout.xml
floatview/src/main/res/values/: strings.xml
floatview/src/test/java/com/android/floatview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modlea/: build.gradle
modlea/src/androidTest/java/com/android/modlea/: ExampleInstrumentedTest.java
modlea/src/main/: AndroidManifest.xml
modlea/src/main/res/values/: strings.xml
modleb/: build.gradle
modleb/modelinterface/: build.gradle
modleb/modelinterface/src/main/res/values/: strings.xml
modleb/src/main/: AndroidManifest.xml
modleb/src/main/res/values/: strings.xml
(+20 files in other folders)
